// Status: 200, time: 483ms, size: 179 B
### Login request to retieve a token
POST http://localhost:4005/login HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sat, 12 Jul 2025 20:22:08 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MjM1MTcyOCwiZXhwIjoxNzUyMzg3NzI4fQ.ZKqNyoe_HAuSpyCKzTaAS9BcgthDwDi3Vv4EZ2WtVps"
}
>> /Users/ayushkumargupta/Downloads/patient-management/.idea/httpClient/07-13/Login request to retieve a token/2025-07-13T015208.json
