spring.application.name=auth-service
server.port=4005
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://auth-service-db:5432/db
#spring.datasource.username=admin_user
#spring.jpa.hibernate.auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#debug=true
#spring.security.user.name=none
#spring.security.user.password=none
