// Status: 200, time: 15ms, size: 150 B
### HTTP Request ▏#1
PUT http://localhost:4000/patients/7c1f597b-0e8d-41f5-8bf8-61215940b79f HTTP/1.1
content-type: application/json
date: Thu, 03 Jul 2025 20:11:19 GMT
transfer-encoding: chunked

{
  "id": "7c1f597b-0e8d-41f5-8bf8-61215940b79f",
  "name": "johny walker",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}
>> /Users/ayushkumargupta/Downloads/patient-management/.idea/httpClient/07-04/HTTP Request ▏#1/2025-07-04T014119.json
